<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTi-z8-hNG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="2g6-vs-71w">
            <objects>
                <tableViewController id="3fb-Yb-eAN" customClass="WorkoutListViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M7X-Hg-IvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZGP-K2-MYD" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGP-K2-MYD" id="y3d-AT-Ifb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fb-Yb-eAN" id="lwx-Ux-61p"/>
                            <outlet property="delegate" destination="3fb-Yb-eAN" id="u4Q-py-XVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="fS6-rW-TQW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="ISU-Ja-cK8">
                            <connections>
                                <action selector="addButtonPressed:" destination="3fb-Yb-eAN" id="bC3-pw-MHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="57G-Nq-qnj" kind="show" identifier="goToExercises" id="pH0-Pz-dyz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qo-e8-Ldk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="83.705357142857139"/>
        </scene>
        <!--User Workout Session View Controller-->
        <scene sceneID="Va7-wd-XP8">
            <objects>
                <tableViewController id="O1u-b2-k8u" customClass="UserWorkoutSessionViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Dj-LD-Zpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSessionCell" id="Wfu-ra-4mg">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfu-ra-4mg" id="lbh-3Z-pxF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1u-b2-k8u" id="EJW-8D-cZp"/>
                            <outlet property="delegate" destination="O1u-b2-k8u" id="VOg-bY-ols"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dg5-T6-Acf">
                        <barButtonItem key="rightBarButtonItem" title="Add Workout Session" id="h4i-fg-3Kn">
                            <connections>
                                <action selector="AddWorkoutSessionButtonPressed:" destination="O1u-b2-k8u" id="3T2-2p-Tba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OvB-7x-iWF" kind="show" identifier="GoToSessionExercises" id="KEq-VY-eCw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAP-X7-U6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="892.63392857142856"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="YCG-cI-C9C">
            <objects>
                <tableViewController id="57G-Nq-qnj" customClass="ExerciseListViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z2L-ig-hfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hVu-Gf-2aT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2hw-xR-LBN" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hw-xR-LBN" id="Cwl-au-2P7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57G-Nq-qnj" id="wUe-sb-0p7"/>
                            <outlet property="delegate" destination="57G-Nq-qnj" id="g9M-Sc-iFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" id="8iD-SH-5ph">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil" catalog="system" id="jrb-nn-azD">
                            <connections>
                                <action selector="addButtonPressed:" destination="57G-Nq-qnj" id="lXj-tn-rWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XH-EA-crH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="dQA-9J-J1V">
            <objects>
                <navigationController id="mi4-ck-LXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N6d-as-ued"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jg-7c-EjV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3fb-Yb-eAN" kind="relationship" relationship="rootViewController" id="e3T-V0-7vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbV-ri-PBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uNq-qO-YwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTi-z8-hNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgf-IG-pLL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mi4-ck-LXh" kind="relationship" relationship="viewControllers" id="lIF-XZ-qB7"/>
                        <segue destination="btX-vd-KzV" kind="relationship" relationship="viewControllers" id="Bho-I1-Igv"/>
                        <segue destination="yKS-Fd-TFA" kind="relationship" relationship="viewControllers" id="Wmm-5W-aUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaa-sN-Xav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="DnX-tg-Djq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btX-vd-KzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gmS-Lx-pcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKh-iH-Bfa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1u-b2-k8u" kind="relationship" relationship="rootViewController" id="2cr-Az-LjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXL-Kb-YeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="892.63392857142856"/>
        </scene>
        <!--Session Exercise List View Controller-->
        <scene sceneID="s6X-zh-U4Q">
            <objects>
                <tableViewController id="OvB-7x-iWF" customClass="SessionExerciseListViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKn-wM-xTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5RD-C9-KHM">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add Exercise to your session"/>
                            <connections>
                                <action selector="AddExerciseToSessionButtonPressed:" destination="OvB-7x-iWF" eventType="touchUpInside" id="2gA-BG-pOh"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionExerciseCell" id="RvQ-OR-S7F">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvQ-OR-S7F" id="yyr-7f-3mp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OvB-7x-iWF" id="ZC6-9n-hVv"/>
                            <outlet property="delegate" destination="OvB-7x-iWF" id="myR-wu-a01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vGj-uX-1fo"/>
                    <connections>
                        <segue destination="3fb-Yb-eAN" kind="show" identifier="ShowAvailableWorkoutList" id="HgF-NU-3yI"/>
                        <segue destination="6pR-9n-hkp" kind="show" identifier="GoToLogExercise" id="fsM-z9-qTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mly-El-76I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="893"/>
        </scene>
        <!--Log Exercise View Controller-->
        <scene sceneID="bP8-SL-p5S">
            <objects>
                <tableViewController id="6pR-9n-hkp" customClass="LogExerciseViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAk-ei-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HER-La-9D2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-EL-u9D">
                                    <rect key="frame" x="60" y="51" width="97" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-cE-zic">
                                    <rect key="frame" x="210" y="51" width="97" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-63-W04">
                                    <rect key="frame" x="81" y="9" width="54" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-Ps-KSZ">
                                    <rect key="frame" x="239" y="9" width="39" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d33-bb-ara">
                                    <rect key="frame" x="163" y="98" width="49" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Record"/>
                                    <connections>
                                        <action selector="RecordButtonPressed:" destination="6pR-9n-hkp" eventType="touchUpInside" id="fjM-LZ-Oye"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedExerciseSetCell" id="IUb-rY-Q2f">
                                <rect key="frame" x="0.0" y="164" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IUb-rY-Q2f" id="abm-ps-Ekh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pR-9n-hkp" id="aRA-eN-g7j"/>
                            <outlet property="delegate" destination="6pR-9n-hkp" id="qat-DM-ZCg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f3Z-Az-F53">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="u6g-0W-SVV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Eg-jN-Me1">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <connections>
                                <action selector="DoneButtonPressed:" destination="6pR-9n-hkp" id="zdg-Dn-ae3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repsTextField" destination="AEM-cE-zic" id="4XL-id-K63"/>
                        <outlet property="weightTextField" destination="fWx-EL-u9D" id="lfd-eo-cbX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-HY-ggn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="892.61083743842369"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jey-3q-G3I">
            <objects>
                <viewController id="yKS-Fd-TFA" customClass="ProgressViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3U-HY-6eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-3f-LMu">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-lq-Jee" userLabel="GraphViewContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-dR-SwS" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HYR-dR-SwS" firstAttribute="centerY" secondItem="Iha-lq-Jee" secondAttribute="centerY" id="3pP-y7-B6S"/>
                                            <constraint firstItem="HYR-dR-SwS" firstAttribute="centerX" secondItem="Iha-lq-Jee" secondAttribute="centerX" id="BBb-2G-2dv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-8B-Ndk" userLabel="ScrollViewContainer">
                                        <rect key="frame" x="0.0" y="606" width="375" height="78"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-Ln-4gL">
                                                <rect key="frame" x="28" y="0.0" width="320" height="78"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C7G-Ln-4gL" secondAttribute="trailing" id="WoL-ko-HL6"/>
                                            <constraint firstItem="C7G-Ln-4gL" firstAttribute="leading" secondItem="6U2-8B-Ndk" secondAttribute="leading" id="g5i-RP-Kc1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6U2-8B-Ndk" firstAttribute="top" secondItem="Iha-lq-Jee" secondAttribute="bottom" id="1Kp-bU-QVY"/>
                                    <constraint firstAttribute="trailing" secondItem="6U2-8B-Ndk" secondAttribute="trailing" id="CQ0-cD-Sf0"/>
                                    <constraint firstAttribute="trailing" secondItem="Iha-lq-Jee" secondAttribute="trailing" id="EU3-Xd-7xz"/>
                                    <constraint firstItem="6U2-8B-Ndk" firstAttribute="leading" secondItem="2b3-3f-LMu" secondAttribute="leading" id="ZpN-xf-b6G"/>
                                    <constraint firstAttribute="bottom" secondItem="6U2-8B-Ndk" secondAttribute="bottom" id="n3G-r7-Rng"/>
                                    <constraint firstItem="Iha-lq-Jee" firstAttribute="leading" secondItem="2b3-3f-LMu" secondAttribute="leading" id="uK7-V5-X2c"/>
                                    <constraint firstItem="Iha-lq-Jee" firstAttribute="top" secondItem="2b3-3f-LMu" secondAttribute="top" id="uc4-aU-6UG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2b3-3f-LMu" firstAttribute="leading" secondItem="VAm-8a-MgN" secondAttribute="leading" id="4QW-nC-OiV"/>
                            <constraint firstItem="2b3-3f-LMu" firstAttribute="top" secondItem="VAm-8a-MgN" secondAttribute="top" id="Drb-r7-FfY"/>
                            <constraint firstItem="2b3-3f-LMu" firstAttribute="trailing" secondItem="VAm-8a-MgN" secondAttribute="trailing" id="bqB-gB-Uw5"/>
                            <constraint firstItem="VAm-8a-MgN" firstAttribute="bottom" secondItem="2b3-3f-LMu" secondAttribute="bottom" constant="1" id="wtu-qb-Oav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAm-8a-MgN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QIU-OF-ZpV"/>
                    <navigationItem key="navigationItem" id="qzU-h5-n3Q"/>
                    <connections>
                        <outlet property="barChartView" destination="HYR-dR-SwS" id="uLu-2w-Ntr"/>
                        <outlet property="exercisePicker" destination="C7G-Ln-4gL" id="gBz-qA-dZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G84-al-miM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="1732.0197044334975"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HgF-NU-3yI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
